s = input("Введите строку: ")
count = s.count('.')  # подсчитываем количество точек
s_clean = s.replace('.', '')  # удаляем все точки

print(f"Строка после удаления точек: {s_clean}")
print(f"Количество удаленных символов: {count}")